name=DFRobot_FM17550
version=1.0.0
author=DFRobot
maintainer=fary<feng.yang@dfrobot.com>
sentence=Easy to use fm17550.
paragraph=DFRobot_FM17550 NFC READER WRITER
category=Sensors
url=https://github.com/DFRobot/DFRobot_FM17550
architectures=*